# project-design

./: .gitignore  README_数据库初始化.md  build.gradle  init_database.sql  start-dev.bat  start.bat
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  main.ts  styles.css
frontend/src/api/: backend.ts  http.ts  types.ts
frontend/src/components/: BatchCard.vue  EventTimeline.vue  OnChainDialog.vue  PageHeader.vue  ProductCard.vue  TraceScanner.vue  TxBadge.vue
frontend/src/layouts/: AppLayout.vue
frontend/src/mock/: data.ts  service.ts
frontend/src/pages/: AdminOrgs.vue  AdminUsers.vue  BatchNew.vue  Batches.vue  Certs.vue  Commodities.vue  CommodityNew.vue  Dashboard.vue  EventNew.vue  Events.vue  Inventories.vue  InventoryNew.vue  Login.vue  ProductNew.vue  Products.vue  QRCodes.vue  QRPrint.vue  SystemNodes.vue  Trace.vue  Txs.vue
frontend/src/router/: index.ts
src/main/contracts/: Asset.sol
src/main/java/org/example/demo/: Application.java
src/main/java/org/example/demo/config/: ContractConfig.java  DataInitializer.java  SdkBeanConfig.java  SecurityConfig.java  SystemConfig.java
src/main/java/org/example/demo/controller/: AdminUserController.java  AssetController.java  AuthController.java  BatchCrudController.java  CertificateController.java  CommodityController.java  ContractTestController.java  GlobalExceptionHandler.java  InventoryController.java  NodeController.java  OrgController.java  ProductCrudController.java  QRCodeController.java  TraceEventController.java  TraceQueryController.java  TxController.java
src/main/java/org/example/demo/model/: CommonResponse.java
src/main/java/org/example/demo/model/bo/: AssetBalancesInputBO.java  AssetIssueInputBO.java  AssetSendInputBO.java
src/main/java/org/example/demo/model/dto/: BatchRequest.java  CommodityRequest.java  InventoryRequest.java  JwtResponse.java  LoginRequest.java  PageResponse.java  ProductRequest.java  QRCodeGenerateRequest.java  QRCodeResponse.java  QRCodeStatusUpdateRequest.java  RegisterRequest.java  TraceEventRequest.java
src/main/java/org/example/demo/model/entity/: BaseEntity.java  Batch.java  BatchStatus.java  CertStatus.java  Certificate.java  Commodity.java  HashRecord.java  Inventory.java  Org.java  Product.java  QRCode.java  QRCodeStatus.java  Role.java  TraceEventRecord.java  UserAccount.java
src/main/java/org/example/demo/raw/: Asset.java
src/main/java/org/example/demo/repository/: BatchRepository.java  CertificateRepository.java  CommodityRepository.java  HashRecordRepository.java  InventoryRepository.java  OrgRepository.java  ProductRepository.java  QRCodeRepository.java  TraceEventRepository.java  UserRepository.java
src/main/java/org/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/org/example/demo/service/: AssetService.java  AuthService.java  BatchService.java  CommodityService.java  HashLedgerService.java  InventoryService.java  ProductService.java  QRCodeService.java  ServiceManager.java  TraceEventService.java  TraceabilityContractService.java  UserService.java
src/main/java/org/example/demo/utils/: IOUtil.java
src/main/resources/: application.properties.example
src/main/resources/abi/: Asset.abi  HashRecorder.abi  TraceabilityFull.abi
src/main/resources/conf/: README.md
